{
  "name": "angular-translate-demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Simon Reinsperger"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-translate-storage-cookie": "^2.11.1",
    "AngularJS": "angular-latest#^1.5.8",
    "angular-translate": "^2.11.1",
    "angular-translate-storage-local": "^2.11.1",
    "angular-translate-loader-static-files": "^2.11.1",
    "angular-cookies": "^1.5.8"
  }
}
